PORT = 8080
MONGODB_URL = mongodb://0.0.0.0:27017/cuahangdientu
URL_SERVER = http://localhost:8080
JWT_SECRET = tranngoctiensieucapdeptrai
EMAIL_APP_PASSWORD = rekq vpsm qwdv bwla
EMAIL_NAME = tranngoctien10304@gmail.com
CLOUDINARY_NAME=dnqqsvvle
CLOUDINARY_KEY=537565988112662
CLOUDINARY_SECRET=KyypZjfI57adNjZCt3xWFMM4gEc